void main() {
//   Question no.1
//   int num1 = -5;

//   if (num1 > 0) {
//     print("$num1 is positive");
//   } else if (num1 < 0) {
//     print("$num1 is negative");
//   } else {
//     print("$num1 is Zero");
//   }
  
//   Question no.2 
  int num2 = 3;
  
  if (num2 % 2 == 0){
    print("Even Number");
  }else{
    print("Odd Number");
  }
  
  
  int year = 2016;
  
  if(year % 100 == 0){
    print("Not a Leap Year");
  }else if(year % 4 == 0 || year % 400 == 0){
    print("Leap Year");
  }else{
    print("Not a Leap Year");
  }
  
  
  int n1 =10 ; 
  int n2 = 14;
  int n3 = 18 ;
  
  if(n1 > n2 && n1 > n3){
    print("$n1 is gretest");
  }else if( n2 > n1 && n2>n3){
    print("$n2 is gretest");
    
  }else{
    print("$n3 is gretest");
    
  }
  
  
  int yr = 2024;
  
  if(yr.toString().endsWith("00") ){
    print("It is a century year");
  }else{
    print("Not a century year");
  }
  
  
  int num5= 7;
  
  
  if(num5 % 5 == 0 || num5 %11 ==0){
    print("It is divisible");
  }else{
    print("Not divisible");
  }
  
  
  
  
    int num6= 15;
  
  
  if(num6 % 3 == 0 || num5 %5 ==0){
    print("It is multiple");
  }else{
    print("Not multiple");
  }
  
  
  String name = "Ali";
  int sub1= 20;
  int sub2 = 30;
  int sub3 = 34;
  int sub4 =60;
  
  
  int totalObtained = sub1 +sub2 +sub3 +sub4;
  int total = 400;
  
  double percentage = (totalObtained / total)*100;
  
  print("Name $name");
  print("Subject 1 $sub1");
  print("Subject 2 $sub2");
  print("Subject 3 $sub3");
  print("Subject 4 $sub4");
  print("Obtained Marks $totalObtained");
  print("Percentage $percentage%");
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
